spring.datasource.url=jdbc:mysql://localhost:3306/staffs?useSSL=false&serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update

